body {
  font-family: "Petrona", serif;
  box-sizing: border-box;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: gray;
  border: 1px solid transparent;
}

header > div {
  position: relative;
  background: #85865f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

nav.menu {
  display: flex;
  align-items: center;
}

nav.menu > hr {
  height: 20px;
  width: 1px;
  border: 1px solid #fff;
  background-color: #fff;
  margin: 0 8px;
}

nav.menu > a,
.login-button {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.button-menu.active{
  border-bottom: 2px solid;
}

nav.menu > a:nth-child(4n),
.login-button {
  border: none;
}

nav.menu > a:hover {
  border-bottom: 2px solid;
}

header > div > button {
  background: none;
  border: none;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

header > div > button > img {
  width: 100%;
}

.principal {
  display: flex;
  justify-content: space-between;
  background-image: url("./assets/images/home.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 92vh;
  width: 100vw;
  overflow: hidden;
}

section.logo {
  width: 40%;
  padding: 4vh;
}
section.logo > img {
  width: 100%;
}
section.conteudo-principal {
  padding: 4vh 4vw;
  width: 60%;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

.conteudo-principal > div {
  flex-direction: column;
  align-items: center;
  background: rgba(245, 234, 207, 0.9);
  border-radius: 50px;
  overflow: hidden;
}

section.cartoes {
  overflow-y: auto;
  max-height: 70vh;
}

.cartoes::-webkit-scrollbar {
  width: 8px; /* width of the entire scrollbar */
}

.cartoes::-webkit-scrollbar-track {
  background: transparent; /* color of the tracking area */
}

.cartoes::-webkit-scrollbar-thumb {
  background-color: #c4c4c4; /* color of the scroll thumb */
  border-radius: 12px; /* roundness of the scroll thumb */
  border: 1px solid #f5eacf; /* creates padding around scroll thumb */
}

.cartao {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

p.sobre-profissional {
  font-size: 1rem;
  margin: 1rem;
  width: 90%
}

.profissional {
  width: 30%;
  margin: 16px;
  margin-left: 0;
}

footer {
  display: flex;
  justify-content: end;
  align-items: center;
  background: #85865f;
  color: #fff;
  height: 4vh;
  padding-right: 24px;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
}


@media(max-width: 780px) {
  .principal {
    flex-direction: column;
    justify-content: start;
    height: 100vh;
  }
  section.logo, section.conteudo-principal {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  section.logo > img {
    width: 80%;
    margin-top: 1rem;
  }
  section.cartoes {
    max-height: 50vh;
  }
  .cartao {
    flex-direction: column-reverse;
  }
  .profissional {
    width: 50%;
    margin: auto;
  }
  header {
    width: 100vw;
  }
  /* header responsivo */
  button.button-mob {
    width: 8vw;
    height: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #fFf;
    border-radius: 6px;
  }
  button.button-mob > span {
    display: block;
    background: #FFF;
    width: 100%;
    height: 4px;
    margin: 2px 0;
    border-radius: 4px;
  }
  nav.menu.mob > a {
    font-size: 1rem;
    width: 100%;
    text-align: center;
    padding: 1em 0;
  }
  nav.menu.mob {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100vw;
    background: #85865f;
    border-top: 2px solid #c7c7c7;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    opacity: 0;
    transition: opacity .5s ease-in-out;
    top: -250px;
    left: 0;
    z-index: 0;
  }
  nav.menu.mob > hr {
    display: none;
  }
  nav.menu.mob.ativo{
    opacity: 1;
    transition: opacity .5s ease-in-out;
    top: 40px;
  }
}