.sectionHorarios { 
  background-color: #F5EACF; 
  margin-top: 4vh; 
  padding-bottom: 2vh;
  width: 100%;
  overflow-y: auto;
  max-height: 78vh;
  display: flex;
  flex-wrap: wrap;
}

.sectionHorarios::-webkit-scrollbar {
  width: 8px; /* width of the entire scrollbar */
}

.sectionHorarios::-webkit-scrollbar-track {
  background: transparent; /* color of the tracking area */
}

article{
  height: 18vmax;
  border-radius: 10px; 
  width: 40vmax; 
  background: white;
  box-shadow: 0px 4px 6px 0px rgba(166,166,166,0.75);
}

.gridItem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  margin-left: 6vw;
  margin-top: 2vh;
  display: flex;
}

.gridContent {
  display: block;
  width: 85%;
  overflow: scroll;
}

div.linha-card {
  display: flex;
  justify-content: space-between;
  padding: 1vh 2vw 1vh 2vw;
}

.espacocard {
  margin-left: 50px;
}

strong,ul {
  font-size: 16px;
  text-align: left;
}

ul{
  padding: 0;
  font-weight: bold;
}

li {
  font-size: 12px;
  Word-spacing: 62px;
  font-weight: 600;
  margin-left: 2em;
}

.card {
  display:flex;
}

.espacoCard {
  margin-left: 50px;
}

div.topo-card{
  display: inline-flex;
  justify-content: space-evenly;
  align-content: center;
  width: 100%;
}

.fotobarbeiro{
  display: inline-flex;
  padding: 1%;
}

.hidden{
  display: none !important;
}

div.notFound{
  display: flex;
  margin: 16vmax;
  flex-direction: column;
  text-align: center;
}

.notFound > a {
  font-size: 3em;
  cursor: pointer;
}
